Storage {
  Name = bacula-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  MaximumConcurrentJobs = 20
  Device = FileStorage
  MediaType = File
}

Device {
  Name = FileStorage
  MediaType = File
  ArchiveDevice = /backup
  LabelMedia = yes
  RandomAccess = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

