FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  MaximumConcurrentJobs = 10
}

Director {
  Name = bacula-dir
  Password = "bacula_fd_password"
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}

