Director {
  Name = bacula-dir
  DIRport = 9101
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  MaximumConcurrentJobs = 1
  Password = "bacula_dir_password"
}

JobDefs {
  Name = "DefaultJob"
  Type = Backup
  FileSet="Full Set"
  Schedule = "WeeklyCycle"
  Storage = bacula-sd
  Messages = Standard
  Pool = Default
  Priority = 10
}

Client {
  Name = bacula-fd
  Address = bacula-fd
  FDPort = 9102
  Catalog = MyCatalog
  Password = "bacula_fd_password"
  FileRetention = 60 days
  JobRetention = 6 months
  AutoPrune = yes
}

