global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 3000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
      mode http
      bind *:7000
      stats enable
      stats uri /
listen postgres
      bind *:5000
      mode tcp
      option httpchk
      http-check expect status 200
      timeout connect 300000ms
      timeout client  300000ms
      timeout server  300000ms
      default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
      server postgres1 10.130.1.20:5432 maxconn 100   check   port 8008
      server postgres2 10.130.1.21:5432 maxconn 100   check   port 8008
      server postgres3 10.130.1.22:5432 maxconn 100   check   port 8008

