vrrp_instance VI_1 {
  state MASTER
  interface ens160
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass YourAuthenticationPassword
  }
  virtual_ipaddress {
    10.130.2.100/24   # Virtual IP address for PostgreSQL access
  }
}

