vrrp_script chk_postgresql {
  script "killall -0 postgres"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  state SLAVE
  interface ens160
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass YourAuthenticationPassword
  }
  virtual_ipaddress {
    10.130.1.25/24   # Virtual IP address for PostgreSQL access
  }
  track_script {
    chk_postgresql
  }
}

