global_defs {
    notification_email {
        yourgmail@gmail.com
    }
    notification_email_from keepalived@company.ir
    smtp_server localhost
    smtp_connect_timeout 30
    router_id dispacher
}
vrrp_script check_apache {
    script "/etc/keepalived/check-apache"
    interval 2
    weight 2
}
vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass your_authentication_password
    }
    track_script {
        check_apache
    }
    virtual_ipaddress {
        10.130.5.5
        10.130.5.6
        10.130.5.7
        10.130.5.8
        10.130.5.9
        10.130.5.10
    }
    notify_master "/etc/keepalived/master"
    notify_backup "/etc/keepalived/backup"
    notify_fault "/etc/keepalived/fault"
}

