# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf
Define security_IP      10.130.5.5
Define infrastructure_IP 10.130.5.6
Define developer_IP     10.130.5.7
Define operation_IP     10.130.5.8
Define management_IP    10.130.5.9
Define public_IP        10.130.5.10




        Listen ${security_IP}:80
        Listen ${infrastructure_IP}:80
        Listen ${developer_IP}:80
        Listen ${operation_IP}:80
        Listen ${management_IP}:80
        Listen ${public_IP}:80

<IfModule ssl_module>
        Listen ${security_IP}:443
        Listen ${infrastructure_IP}:443
        Listen ${developer_IP}:443
        Listen ${operation_IP}:443
        Listen ${management_IP}:443
        Listen ${public_IP}:443
</IfModule>

<IfModule mod_gnutls.c>
        Listen ${security_IP}:443
        Listen ${infrastructure_IP}:443
        Listen ${developer_IP}:443
        Listen ${operation_IP}:443
        Listen ${management_IP}:443
        Listen ${public_IP}:443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

