#Use [Macro Name] [domain] [Subdomain] [Access] [Url For Proxy] [Cutom Config] [ProxyHeader] [SslProxy] [ModeSecurity] 
#--PUBLIC ACCESS--#
Use root-publish domain.tld                        public        https://10.130.3.100/     basa     on      on      on
Use publish      domain.tld        subdomain             public        http://10.130.2.20/       off     on      on      on



#--DEVELOPER ACCESS--#
Use root-publish domain.tld                        developer        https://10.130.3.100/          basa     on      on      off
Use publish      domain.tld        subdomain    developer        http://10.140.0.150:3000/  off     on      on      off



#--SECURITY ACCESS--#
Use root-publish domain.tld                        security        https://10.130.3.100/           basa    on      on      off
Use publish      domain.tld        subdomain             security        http://10.130.2.20/             off     on      on      off

