upstream apt.domain.tld {
    server 127.0.0.1:8081; # Adjust the internal Nexus port if different
}

server {
    server_name apt.domain.tld;

    # Restrict web UI access to a specific IP
    location / {
        allow 91.92.215.132;    # Replace with the allowed IP address
        deny all;

        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://apt.domain.tld;
    }

    # Allow access to /repository for all
    location /repository/ {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://apt.domain.tld/repository/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apt.domain.tld/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apt.domain.tld/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = apt.domain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name apt.domain.tld;
    listen 80;
    return 404; # managed by Certbot
}
