server {
    listen 443 ssl;
    server_name gitlab.domain.tld;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/gitlab.domain.tld/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gitlab.domain.tld/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://localhost:8443;

        # Disable SSL verification of the backend if it's using self-signed certificates
        proxy_ssl_verify off;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10240M;
        # Increase buffer and timeout for GitLab
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_request_buffering off;
    }


}


server {
    if ($host = gitlab.domain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name gitlab.domain.tld;
    return 404; # managed by Certbot


}
~    
