location ~ ^/cdn-content/(.*\.(js|tff|css|html|png|jpg|jpeg|gif|svg|woff|woff2|eot|ttf|otf))$ {
        alias /path/to/your/cdn-content/$1;
        autoindex off;  # Disable directory listing
        add_header Content-Type $content_type;
    }
