server {
    listen 80;

    # Set the root directory for the GoAccess report
    root /usr/share/nginx/html;

    # Define the default file to serve
    index report.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }
}

